input[type=text] {
    width: 100%;
    /*padding: 12px 20px;*/
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type=date]{
  width: 100%;
  border: 1px solid #ccc;
  display: inline-block;
  box-sizing: border-box;

}
.noti-style{
  overflow-y: auto;
}
.search-skill{
  border-radius: 50px;
  width: 250px!important;
  margin-left: 5px;
  height: 40px!important;
}

/*#sidebar{
  position: fixed;
  right: 0;
}*/
.page-panel{
  border:solid; border-width:0 1px 0 0; border-color:#DDD;background-color:white;
}
.widget-title {
    background-color: lightgrey;
    text-align: center;
    padding: 8px;
    font-size:20px;
    font-family: sans-serif;
    letter-spacing: 1px;
    letter-spacing: 0.1rem;

  }
  #sidebar{
    right: 0;
    position: fixed;
  }
.news-title{
  margin-top: 20px;
}
.linktitle{
  font-size:16px;
  font-family:sans-serif;
}
.contentnews1{
  width: 100%;
  height: 190px;
  margin-top: 10px;
  margin-bottom:  20px;
  /*text-align:justify;*/
}
.searchBar{
  position:absolute;
  top:60%;
  left:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  text-align:center!important;
}
.margin-layout{
  margin-bottom: 3%;
}

.btn-social-facebook{
  background: url('../images/facebook-btn.png') no-repeat;
  background-size: cover;
  background-position: center center;
  cursor:pointer;
  border: none;
  width: 220px;
  height: 40px;
}
.btn-social-google{
  background: url('../images/google-btn.png') no-repeat;
  background-size: cover;
  background-position: center center;
  cursor:pointer;
  border: none;
  width: 220px;
  height: 40px;
}
html, body {
    background-color: #ebf5f3;
    height:100%;
}

footer {
    clear: left;
    align-content: center;
    bottom: 0;
    width: 100%;
    position: fixed;

  }

header{
    top: 0;
    width: 100%;
    position: relative;
}
.text1{
  position: absolute;
   top: 700px;
   left: 80px;

}
.text2{
  position: absolute;
   top: 700px;
   left: 580px;
}
.text3{
  position: absolute;
   top: 700px;
   left: 1000px;
}
.text4{
  position: absolute;
   top: 350px;
   right: 250px;
}
.textaboutus{
  text-align: center;
  left:700px;
}
.contentaboutus{
  text-align: center;
}


/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

.mySlides{
  display: none;
}
.item {
 color: black;
 margin: 5px;
 height: 50px;
 line-height: 50px;
}
.w3-left, .w3-right, .w3-badge {
  cursor:pointer
}
.w3-badge{
  height:13px;width:13px;padding:0
}
.itemrating{
  color: black;
  height: 50px;
  margin: 5px;
  text-align: center;
  line-height: 50px;
}
.flex-container-row{
  display: flex;
  flex-direction: row;
}
.flex-news-header{
  width: 95%;
  height: 250px;
  display: flex;
}
.flex-news-header-title{
  width: 100%;
  margin-top:20px;
  height: 60px;
  display: flex;
  word-wrap: break-word;
}
.flex-news-header-content{
  width: 100%;
  height: 190px;
  margin-top: 10px;
  margin-bottom:  20px;
  word-wrap: break-word;
}
.flex-news-children{
  width: 95%;
  height: 350px;
  display: flex;
  margin-top: 20px;
}
.flex-news-children-title{
  height: 20%;
  width: 100%;
  margin-top:20px;
}
.flex-item-profile{
  width: 100%;
  height: 40%;
  margin-top:3%;
}
.flex-highestrating-title{
  height: 60px;
  width: 100%;
  text-align: center;

}
.flex-highestrating-content{
  margin-top: 20px;
  height: 600px;
  width: 100%;
}
.flex-highestrating-item{
  background-color:#e5f8c5 ;
  width: 100%;
  height: 60px;
}
.flex-container-column{
  display: flex;
  flex-direction: column;
}
.flex-item-tab{
  width: 100%;
  height: 100%;
  text-align: left;
  color: grey;
}
.flex-item-detail-tab{
  width: 100%;
  height: 100%;
  text-align: left;
}
.circle-rating{
  position:absolute;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  -ms-transform:translate(-50%,-50%);
  text-align:center!important;
  background-color: #e9dd91;
}
.circle-rating-review{
  width: 50%;
	height: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
  display: inline-block;
  margin-top: 25%;
  margin-left: 25%;
  background-color: #e9dd91;
}
.div-swapme-button{
  text-align: right;
}
.div-swapme-button .swapme-button{
  background-color: #6cbf6e;
  margin: 9%;
  font-size: 30px;
  border-radius: 5px;
  width: 100%;
  height: 80px;
  color: white;
  font-family:sans-serif;
  float: right;
}
.p-name-profile{
  font-size: 20px;
}
.web-background-color{
  background-color: #ebf5f3;
}
.tab-content{
  border: solid;
  border-width: 0 1px 1px 1px;
  border-color: #DDD;
  background-color: white;
  padding: 10px;
}
.modal-width{
  width: 600px;
}
.modal-button{
  text-align: center;
  margin-top: 10px;
}
.modal-width .img-request{
  padding: 10px;
  text-align: center;
}

.btn-group .dropdown{
  background-color: lightgrey;
}
.btn-group .beforedropdown{
  border: solid;
  border-width: 1px 0px 1px 1px;
  border-color: #DDD;
  font-size: 12px;
  width: 55px;
  height: 30px;
}
.form-group .marginbtn{
  margin-left: 7px;
}
.dropdownbtn{
  width: 30px;
  height: 30px;
}
.input-text-margin{
  margin-top: 10px;
}
.user-review{
  height: 600px;
  overflow: auto;
  word-wrap: break-word;
}
.user-review .flex-review-item{
  display: flex;
  margin: 2em;
  background-color: #f7f7f7;
  height: 200px;
  border-radius: 10px;
}
.user-review .flex-review-item .img-review{
  margin-left: 20px;
  margin-top: 20px;
  height: 160px;
  width: 160px;
}
.user-review .flex-review-item .review-information{
  width: 620px;
  height: 160px;
  margin: 20px;
}
.user-review .flex-review-item .review-information .review-description{
  height: 100px;
  margin-top: 20px;
  margin-left:  10px;
  width: 600px;
  word-wrap: break-word;
  overflow: auto;
}
.margin-div-profile{
  margin-top: 5%;
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    #safari { display: block; }
}
